{
  "name": "lab-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lab-client/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project lab-client --web",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx build lab-client --prod && aws s3 sync dist/apps/lab-client s3://raas.static.lab-client",
        "cwd": "",
        "args": "",
        "envVariables": []
      }
    }
  }
}
